{
  "name": "@greater/client",
  "version": "0.1.0",
  "description": "A modern, high-performance web client for Mastodon-compatible instances",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "svelte-kit sync && tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:unit",
    "prepare": "husky"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@equaltoai/greater-components": "file:../greater-components/packages/greater-components",
    "@equaltoai/greater-components-fediverse": "file:../greater-components/packages/fediverse",
    "@equaltoai/greater-components-primitives": "file:../greater-components/packages/primitives",
    "@equaltoai/greater-components-tokens": "file:../greater-components/packages/tokens",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nanostores/persistent": "^1.2.0",
    "@sentry/svelte": "^10.24.0",
    "@tanstack/svelte-virtual": "^3.13.12",
    "glob": "^11.0.3",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.6",
    "isomorphic-dompurify": "^2.31.0",
    "nanostores": "^1.0.1",
    "svelte": "^5.43.6",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^5.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,svelte}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.18.3",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.4",
      "vite": "^7.2.2"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aron23/greater.git"
  },
  "keywords": [
    "mastodon",
    "activitypub",
    "fediverse",
    "social",
    "client",
    "vite",
    "svelte",
    "spa"
  ],
  "author": "Greater Social Contributors",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/aron23/greater/issues"
  },
  "homepage": "https://github.com/aron23/greater#readme"
}
